# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Creating an app and functions for pulling info from services/lookup using handle
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Pull the repo
* run npm install
* run bower install
* grunt copy-bower
* grun run-local


### Contribution guidelines ###

* Add or take away as needed

### Who do I talk to? ###
